QT += widgets

SOURCES += \
    Accounts_Framework/jsonutils.cpp \
    Accounts_Framework/landingpage.cpp \
    Accounts_Framework/mainpage.cpp \
    Accounts_Framework/signuppage.cpp \
    Accounts_Framework/user.cpp \
    Game1-BattleShip/game1view.cpp \
    Game1-BattleShip/game1welcomepage.cpp \
    Game1-BattleShip/questionobj.cpp \
    Game1-BattleShip/questionpage.cpp \
    appmainview.cpp \
    main.cpp

HEADERS += \
    Accounts_Framework/jsonutils.h \
    Accounts_Framework/landingpage.h \
    Accounts_Framework/mainpage.h \
    Accounts_Framework/signuppage.h \
    Accounts_Framework/user.h \
    Game1-BattleShip/game1view.h \
    Game1-BattleShip/game1welcomepage.h \
    Game1-BattleShip/questionobj.h \
    Game1-BattleShip/questionpage.h \
    appmainview.h

RESOURCES += \
    resources.qrc
