QT += widgets

SOURCES += \
    Accounts_Framework/jsonutils.cpp \
    Accounts_Framework/landingpage.cpp \
    Accounts_Framework/mainpage.cpp \
    Accounts_Framework/signuppage.cpp \
    Accounts_Framework/user.cpp \
    Game1-BattleShip/commandpanel.cpp \
    Game1-BattleShip/game1gamepage.cpp \
    Game1-BattleShip/game1view.cpp \
    Game1-BattleShip/game1welcomepage.cpp \
    Game1-BattleShip/questionobj.cpp \
    Game1-BattleShip/questionpage.cpp \
    Game2-ShootingDiscs/disk.cpp \
    Game2-ShootingDiscs/game2gamepage.cpp \
    Game2-ShootingDiscs/game2view.cpp \
    Game2-ShootingDiscs/game2welcomepage.cpp \
    Game2-ShootingDiscs/lowerpanelbutton.cpp \
    Game2-ShootingDiscs/misseddiskzone.cpp \
    appmainview.cpp \
    main.cpp

HEADERS += \
    Accounts_Framework/jsonutils.h \
    Accounts_Framework/landingpage.h \
    Accounts_Framework/mainpage.h \
    Accounts_Framework/signuppage.h \
    Accounts_Framework/user.h \
    Game1-BattleShip/commandpanel.h \
    Game1-BattleShip/game1gamepage.h \
    Game1-BattleShip/game1view.h \
    Game1-BattleShip/game1welcomepage.h \
    Game1-BattleShip/questionobj.h \
    Game1-BattleShip/questionpage.h \
    Game2-ShootingDiscs/disk.h \
    Game2-ShootingDiscs/game2gamepage.h \
    Game2-ShootingDiscs/game2view.h \
    Game2-ShootingDiscs/game2welcomepage.h \
    Game2-ShootingDiscs/lowerpanelbutton.h \
    Game2-ShootingDiscs/misseddiskzone.h \
    appmainview.h

RESOURCES += \
    resources.qrc

DISTFILES += \
    images/grid.png
