\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CE 435L Game Framework}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{E\+E\+CE 435L Game Framework}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ME}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{2}{3}{R\+E\+A\+D\+ME}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}App\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classAppMainView}{{5.1}{9}{App\+Main\+View Class Reference}{section.5.1}{}}
\newlabel{classAppMainView_a4b957db57f6eb234151b7569d7290a43}{{5.1}{10}{Public Slots}{section*.8}{}}
\newlabel{classAppMainView_ac195b1ff1ef242180c9adf634f39ea1f}{{5.1}{10}{Public Slots}{section*.8}{}}
\newlabel{classAppMainView_a13520db5cb1b50330e79b71d14563a05}{{5.1}{10}{Public Slots}{section*.8}{}}
\newlabel{classAppMainView_adbde7b357c0307752ff7f1ddf7f28676}{{5.1}{10}{Public Slots}{section*.8}{}}
\newlabel{classAppMainView_abea602fb374e111e5e14007a96e651e8}{{5.1}{10}{Public Slots}{section*.8}{}}
\newlabel{classAppMainView_aba3b2431f4395525e73ef0314b16c8ff}{{5.1}{10}{Public Slots}{section*.8}{}}
\newlabel{classAppMainView_ab08130551b14f168d2b927872b3530f4}{{5.1}{10}{Public Slots}{section*.8}{}}
\newlabel{classAppMainView_ae73887df8b33fe982ff9daa0a5449358}{{5.1}{10}{Public Slots}{section*.8}{}}
\newlabel{classAppMainView_af0d3cdcecdf8f7b717cce0f9803d85c9}{{5.1}{10}{Public Member Functions}{section*.9}{}}
\newlabel{classAppMainView_ac1993e81b1591959c70fd0dc81ae7675}{{5.1}{11}{Public Attributes}{section*.10}{}}
\newlabel{classAppMainView_a6ce48659229761f90082abce3624301e}{{5.1}{11}{Public Attributes}{section*.10}{}}
\newlabel{classAppMainView_aca2fb901b55b7607addf5fa0a9bcb762}{{5.1}{11}{Public Attributes}{section*.10}{}}
\newlabel{classAppMainView_a8faef724c48bae43fbe87a9c336ecc8c}{{5.1}{11}{Public Attributes}{section*.10}{}}
\newlabel{classAppMainView_a57ebafcae52a96567d28734e5bec1298}{{5.1}{11}{Public Attributes}{section*.10}{}}
\newlabel{classAppMainView_a9380c2ae4d16787838c5819e304d390a}{{5.1}{11}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Panel Class Reference}{11}{section.5.2}\protected@file@percent }
\newlabel{classcommandPanel}{{5.2}{11}{command\+Panel Class Reference}{section.5.2}{}}
\newlabel{classcommandPanel_a4d5746d112c177124eddf5a5deb00e2f}{{5.2}{11}{Public Member Functions}{section*.13}{}}
\newlabel{classcommandPanel_ae1efb014f348de12388614e3b6300863}{{5.2}{12}{Public Attributes}{section*.14}{}}
\newlabel{classcommandPanel_ad3af6fe471db6a90d28c1068ce297612}{{5.2}{12}{Public Attributes}{section*.14}{}}
\newlabel{classcommandPanel_a7239e7c07e2ce78eaf1a4c9c2325786a}{{5.2}{12}{Public Attributes}{section*.14}{}}
\newlabel{classcommandPanel_aa765db215f7f30777ee623b54aae37c3}{{5.2}{12}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Disk Class Reference}{12}{section.5.3}\protected@file@percent }
\newlabel{classDisk}{{5.3}{12}{Disk Class Reference}{section.5.3}{}}
\newlabel{classDisk_a18d1c057a8aa391d3b1df800aae2f87b}{{5.3}{12}{Public Member Functions}{section*.17}{}}
\newlabel{classDisk_a711085ff24cfa2046f188a2b8c58a858}{{5.3}{13}{Public Attributes}{section*.18}{}}
\newlabel{classDisk_a8de83d40bc309c5703d7e9a2a10206c3}{{5.3}{13}{Public Attributes}{section*.18}{}}
\newlabel{classDisk_a00d5a6ae66eafcda29d9b9b1baa09604}{{5.3}{13}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Game1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page Class Reference}{13}{section.5.4}\protected@file@percent }
\newlabel{classGame1GamePage}{{5.4}{13}{Game1\+Game\+Page Class Reference}{section.5.4}{}}
\newlabel{classGame1GamePage_afaad60ba08c49a7aec3aef5fadb6588c}{{5.4}{14}{Public Member Functions}{section*.21}{}}
\newlabel{classGame1GamePage_a7883c5c3eb225ee14e662b8fb73bca69}{{5.4}{14}{Public Member Functions}{section*.21}{}}
\newlabel{classGame1GamePage_aa03791d5d0134726886da82236e1fd55}{{5.4}{14}{Public Member Functions}{section*.21}{}}
\newlabel{classGame1GamePage_ac96dac26541e8e4cffa130d4ceea5117}{{5.4}{14}{Public Member Functions}{section*.21}{}}
\newlabel{classGame1GamePage_a23606106eb189fdbe197c77d717b845c}{{5.4}{14}{Public Member Functions}{section*.21}{}}
\newlabel{classGame1GamePage_a85b13ae56a27f03ffc1f60b51243a1cb}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_ab2d197eab54acc168da97c35a5603590}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a749a0f5522a38097547336f9b3afd659}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_aab142c481a999905443a2099ee13cc85}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_ac04a574400767f267a165a807d445c6b}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a4d6da6ae1523c45e4b50426f5f26b2de}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_aa8ae0f2b64f18151ad26d897d2c9601e}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_ab21a2665749eabb61121742550caa038}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_ae54a83518f95a02ab218198a6b45a6d2}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a3518354f4ea9e7f8ee3b59b0cee3faed}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a54fc09dfc5e07a30650a70b56ea03b13}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a7d49025fb26d96a30bf57dd3d0df4591}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_ae8b91ab81442125ecb68f53c75ad33d7}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_af2a336703f379f45151221a66b5cbe21}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_aba0851ff24c3db694ae5200c3739a465}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_ab55f7f14e0d8c73a24b7edafd59b90d7}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_af412a77fccdebe1d0a4f07699174f08c}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_acfa716f34e6b3fa19392a69e9022af35}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a11bcc55eacd28fe6117994114e8c8134}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a4d1752207e24d7413bc516202c48e2c4}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_ae40d26d7fb7cebf2984588d87ec63841}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a58e1b7725a4afacaf0e054827cb0a36c}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a61f6ebba2ceb6a57c8d044bfc65db125}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a47d69a0222596117d101eb5c33acc1fd}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a0166c20f94a4d1a3e41e566ed1e68379}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a844db9ee5ad34b0ad90363781224b7f6}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a98f90a0aed02ba916679ed4cfeb56666}{{5.4}{14}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a009b058320a7f09445a238ec843b56f0}{{5.4}{14}{Public Attributes}{section*.22}{}}
\gdef \LT@i {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{120.45166pt}}
\newlabel{classGame1GamePage_afba915558c68516883c70ce0162948fd}{{5.4}{15}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a7e3cae8c9a7af349f909d2d793c07241}{{5.4}{15}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a2d98ecb78b9d0750a9de9d220404e644}{{5.4}{15}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a611314e83752c0045ddaeb4bf975c69d}{{5.4}{15}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_acdae6626152d3a4862a6d29f1442c658}{{5.4}{15}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a2b2c1855a0da027deec667c11fb7ec4e}{{5.4}{15}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_abee94a06eb70b1d56f275a827a3ea8c1}{{5.4}{15}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_ab7a34c4aeb0dcee242f7552bfe365c0e}{{5.4}{15}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_add9cc20ff675a3af2214434ade38e812}{{5.4}{15}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a24c75dff3dfec462f172896e2044d971}{{5.4}{15}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a62f04a32d802bbe089451d469fe77f25}{{5.4}{15}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_ad70ff23f6015867d84e69e432aaffac7}{{5.4}{15}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a61d460be2f955377e656d7bfbf58aec1}{{5.4}{15}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a4fb0a4e7d44b86217db2775ae38b0c88}{{5.4}{15}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_a59e7ce71a4b0672fb49e6cdf927baac4}{{5.4}{15}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_ac2a5bcec1e786a3ce95dff0ce2c0a8a3}{{5.4}{15}{Public Attributes}{section*.22}{}}
\newlabel{classGame1GamePage_afa6f1549edcf760257511c2e14862e6b}{{5.4}{15}{Public Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Member Function Documentation}{15}{subsection.5.4.1}\protected@file@percent }
\newlabel{classGame1GamePage_aa70f99c3dafab2856e116f1c37efe4e8}{{5.4.1}{15}{Member Function Documentation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}discover\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Block()}{15}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{classGame1GamePage_a47232d81c8e7f96bbf70a16821f86157}{{5.4.1.1}{15}{\texorpdfstring {discover\+Block()}{discoverBlock()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position()}{15}{subsubsection.5.4.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{37.63943pt}\LT@entry 
    {1}{45.88719pt}}
\newlabel{classGame1GamePage_a55c34bef7d0cb08a617aba01ad556c8c}{{5.4.1.2}{16}{\texorpdfstring {get\+Button\+Position()}{getButtonPosition()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}setup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buttons()}{16}{subsubsection.5.4.1.3}\protected@file@percent }
\newlabel{classGame1GamePage_a071eb05d04c53abb1f82fe66ad656040}{{5.4.1.3}{16}{\texorpdfstring {setup\+Buttons()}{setupButtons()}}{subsubsection.5.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}setup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Labels()}{16}{subsubsection.5.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Game1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{16}{section.5.5}\protected@file@percent }
\newlabel{classGame1View}{{5.5}{16}{Game1\+View Class Reference}{section.5.5}{}}
\newlabel{classGame1View_a8a96444a8609be01e432f594ef9d5278}{{5.5}{17}{Public Slots}{section*.25}{}}
\newlabel{classGame1View_a400e6a38b7059f5482af91c7526ecd81}{{5.5}{17}{Public Slots}{section*.25}{}}
\newlabel{classGame1View_a3339f02c7248a8524ec46f1b3b51406c}{{5.5}{17}{Public Slots}{section*.25}{}}
\newlabel{classGame1View_ad9ad0551c9087ebe58db95e049b27300}{{5.5}{17}{Public Slots}{section*.25}{}}
\newlabel{classGame1View_ac6867d86cfd279dd2a4723274af33564}{{5.5}{17}{Public Slots}{section*.25}{}}
\newlabel{classGame1View_a6836a99c180e8dab53af1c8575993dec}{{5.5}{17}{Public Slots}{section*.25}{}}
\newlabel{classGame1View_a2209a714e878e9654d980006360bc855}{{5.5}{17}{Public Member Functions}{section*.26}{}}
\newlabel{classGame1View_abb63a59f922e1104fa88f3c7561831b5}{{5.5}{17}{Public Member Functions}{section*.26}{}}
\newlabel{classGame1View_a0d292597798333a5465a540f38d6fe86}{{5.5}{17}{Public Member Functions}{section*.26}{}}
\gdef \LT@iii {\LT@entry 
    {3}{73.81877pt}\LT@entry 
    {3}{133.1415pt}}
\gdef \LT@iv {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {1}{45.88719pt}}
\newlabel{classGame1View_ac82e9873bf8f94387d5fbc1a3320554c}{{5.5}{18}{Public Attributes}{section*.27}{}}
\newlabel{classGame1View_aaa32a67d71d09ead7aa657b5197b7074}{{5.5}{18}{Public Attributes}{section*.27}{}}
\newlabel{classGame1View_a674af281b3cd32678f0196b6ecdc6da3}{{5.5}{18}{Public Attributes}{section*.27}{}}
\newlabel{classGame1View_a15bd450042b3dbe0b4506df138167395}{{5.5}{18}{Public Attributes}{section*.27}{}}
\newlabel{classGame1View_ab4c444271424b0468ea2538c94c6c720}{{5.5}{18}{Public Attributes}{section*.27}{}}
\newlabel{classGame1View_a7d67e8caaac9295fa0c07b9da043a317}{{5.5}{18}{Public Attributes}{section*.27}{}}
\newlabel{classGame1View_a11c488d83ea7edf0c9b0ff9c08c0573a}{{5.5}{18}{Public Attributes}{section*.27}{}}
\newlabel{classGame1View_a0d70035d5b718d7c5a3a016a23e5f38e}{{5.5}{18}{Public Attributes}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Member Function Documentation}{18}{subsection.5.5.1}\protected@file@percent }
\newlabel{classGame1View_ad1c25c3de31c9b0181af7e837284b0d5}{{5.5.1}{18}{Member Function Documentation}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game()}{18}{subsubsection.5.5.1.1}\protected@file@percent }
\newlabel{classGame1View_a013dc48c98ecb2c52516d433aac4a112}{{5.5.1.1}{18}{\texorpdfstring {end\+Current\+Game()}{endCurrentGame()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Press\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event()}{18}{subsubsection.5.5.1.2}\protected@file@percent }
\newlabel{classGame1View_aa5ed1a0bd0034b87c20c649c3950a337}{{5.5.1.2}{18}{\texorpdfstring {key\+Press\+Event()}{keyPressEvent()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}reveal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box()}{18}{subsubsection.5.5.1.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{159.70879pt}}
\gdef \LT@vi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{170.71558pt}}
\newlabel{classGame1View_a0739a9638e33409f70bc1ab4337e3c83}{{5.5.1.3}{19}{\texorpdfstring {reveal\+Box()}{revealBox()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.4}strike\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box()}{19}{subsubsection.5.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Game1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Welcome\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page Class Reference}{19}{section.5.6}\protected@file@percent }
\newlabel{classGame1WelcomePage}{{5.6}{19}{Game1\+Welcome\+Page Class Reference}{section.5.6}{}}
\newlabel{classGame1WelcomePage_adb52f15e9d1da8800d544924d8166bf2}{{5.6}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classGame1WelcomePage_af22e39d821428cef70ea1f7f14bbf07e}{{5.6}{20}{Public Attributes}{section*.31}{}}
\newlabel{classGame1WelcomePage_ad5a2341f2f1f8cbcd1e177c8324f8ef0}{{5.6}{20}{Public Attributes}{section*.31}{}}
\newlabel{classGame1WelcomePage_adf4925039198d5fa91928de80553b1fd}{{5.6}{20}{Public Attributes}{section*.31}{}}
\newlabel{classGame1WelcomePage_a3ccd25fb9e2ca9ca91a18c0bbb31a860}{{5.6}{20}{Public Attributes}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Game2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page Class Reference}{21}{section.5.7}\protected@file@percent }
\newlabel{classGame2GamePage}{{5.7}{21}{Game2\+Game\+Page Class Reference}{section.5.7}{}}
\newlabel{classGame2GamePage_a17a93aeabdf272879dd814b0381bfca8}{{5.7}{21}{Public Slots}{section*.34}{}}
\newlabel{classGame2GamePage_a7f2480ad602fe9e6f4e13f7bd86a8fe5}{{5.7}{21}{Public Slots}{section*.34}{}}
\newlabel{classGame2GamePage_ab71efdf6cb71c97b5a2238949f0c95b7}{{5.7}{21}{Public Member Functions}{section*.35}{}}
\newlabel{classGame2GamePage_a1ee99123c5036f9fc382bed9265ea7f7}{{5.7}{21}{Public Member Functions}{section*.35}{}}
\newlabel{classGame2GamePage_ac9ac508ff46692824fb8c5c1825d47e7}{{5.7}{21}{Public Member Functions}{section*.35}{}}
\newlabel{classGame2GamePage_aa132359a1cb1018e611df0496f72bca4}{{5.7}{21}{Public Member Functions}{section*.35}{}}
\newlabel{classGame2GamePage_a1a63f89f03dc2ebbd6474640ed6ca27f}{{5.7}{22}{Public Member Functions}{section*.35}{}}
\newlabel{classGame2GamePage_a429951c0c6df01a990fb72d3f7d2337c}{{5.7}{22}{Public Member Functions}{section*.35}{}}
\newlabel{classGame2GamePage_a1798ce94e5be61e961958da87976e74a}{{5.7}{22}{Public Member Functions}{section*.35}{}}
\newlabel{classGame2GamePage_a207c02c99ac039debf2a88c8f97640d9}{{5.7}{22}{Public Member Functions}{section*.35}{}}
\newlabel{classGame2GamePage_ae761cb98aae235cb055734640943acc5}{{5.7}{22}{Public Member Functions}{section*.35}{}}
\newlabel{classGame2GamePage_ac67671d38d267c23d6e58af95056d164}{{5.7}{22}{Public Member Functions}{section*.35}{}}
\newlabel{classGame2GamePage_aac3cc717d7a5eac6ad8c8251c15774e9}{{5.7}{22}{Public Member Functions}{section*.35}{}}
\newlabel{classGame2GamePage_ad178faec136c597e859829c694b03655}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_a6b64b11465445ff6e1817cd1fac5fa75}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_a50d056d4d658c461a6914cf50addc555}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_a305c76c41cabd0f189ef05360171994c}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_ac60280fca45fb0cdaa9a64f6272ad444}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_ac35237480af9371904711b8f3074b728}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_a22fb0504a2fdf6cb8d435aac1b63d9cd}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_a710bd1c9f2abad1c198db528dff9fc86}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_a375dfeacd19165b7eb0d1c1d285d976c}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_a398aa7f46758514f9460cb5af5ec3f05}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_a99e23fc6519a1d8a6a4084e64277cf73}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_a6176f592f616ad668d843be3d76bf3fc}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_a6bf03450133b9218c83e4aab0d3522cd}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_a5aad97ddc34b99d0d8179c79a54c8990}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_ae35dc0afa633357e2f2d67b82d7b8055}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_addcf64319c0b5765e0be4072fd1f86b7}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_a04420850ed46d3f20b5ffa0c60030908}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_afe23d11f7a138b724d1b16421a8a72a8}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_a6a9152703f6ca78426169ec75292813b}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_a6b51ee87d2743426e96b4d7fe0b640d2}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_acbc8dbb586961710d8e051481fb57bb4}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_a6ae91699d52d4abbb1389c32783a8811}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_a16df537c73a716c4bf89501f69607e73}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_a393ec7e7ef754088c366f23b6adb3ff4}{{5.7}{22}{Public Attributes}{section*.36}{}}
\newlabel{classGame2GamePage_aec78bd876102c2aed0b07785dfdf2017}{{5.7}{22}{Public Attributes}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Game2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{23}{section.5.8}\protected@file@percent }
\newlabel{classGame2View}{{5.8}{23}{Game2\+View Class Reference}{section.5.8}{}}
\newlabel{classGame2View_a0b81a7c2cb3223cd92d994e0909719c9}{{5.8}{23}{Public Slots}{section*.39}{}}
\newlabel{classGame2View_a18957227e6e08549506c1f5e6628e71b}{{5.8}{23}{Public Slots}{section*.39}{}}
\newlabel{classGame2View_a14ea90578ed2a2ee3a4938dd4ca2c648}{{5.8}{23}{Public Member Functions}{section*.40}{}}
\newlabel{classGame2View_a9ba086e311faddeed6a28cf9e727719c}{{5.8}{23}{Public Member Functions}{section*.40}{}}
\newlabel{classGame2View_af6ff0b22ab9059944b9360619c20e4d9}{{5.8}{24}{Public Attributes}{section*.41}{}}
\newlabel{classGame2View_ad2418450777f817b67ff2b419d22de37}{{5.8}{24}{Public Attributes}{section*.41}{}}
\newlabel{classGame2View_a34cd40d8efdb712c11a728f8ea58846e}{{5.8}{24}{Public Attributes}{section*.41}{}}
\newlabel{classGame2View_a649d6baa095bd8c5137f048f6ff25fe3}{{5.8}{24}{Public Attributes}{section*.41}{}}
\newlabel{classGame2View_a464373379b7b9a087d7013c53c252ec9}{{5.8}{24}{Public Attributes}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Game2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Welcome\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page Class Reference}{24}{section.5.9}\protected@file@percent }
\newlabel{classGame2WelcomePage}{{5.9}{24}{Game2\+Welcome\+Page Class Reference}{section.5.9}{}}
\newlabel{classGame2WelcomePage_a25b5f78d9d26d51297edb5d897639ffd}{{5.9}{25}{Public Member Functions}{section*.44}{}}
\newlabel{classGame2WelcomePage_a1839c53ae10ec1b5dc2f158a74fff1ff}{{5.9}{25}{Public Attributes}{section*.45}{}}
\newlabel{classGame2WelcomePage_a6cb475e10f6095d72ca0bce9948222c4}{{5.9}{25}{Public Attributes}{section*.45}{}}
\newlabel{classGame2WelcomePage_a4477b9e97fc0f815c84b1e9e6475e3ce}{{5.9}{25}{Public Attributes}{section*.45}{}}
\newlabel{classGame2WelcomePage_a8ae329cbb14582c73bcd03275b119fed}{{5.9}{25}{Public Attributes}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Json\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Utils Class Reference}{25}{section.5.10}\protected@file@percent }
\newlabel{classJsonUtils}{{5.10}{25}{Json\+Utils Class Reference}{section.5.10}{}}
\newlabel{classJsonUtils_a62ef956f6d79a2935be9fe199fc285b5}{{5.10}{25}{Public Attributes}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Member Function Documentation}{25}{subsection.5.10.1}\protected@file@percent }
\newlabel{classJsonUtils_a9626b00d2b338602731abac985a77063}{{5.10.1}{25}{Member Function Documentation}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Json()}{25}{subsubsection.5.10.1.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{31.79872pt}\LT@entry 
    {3}{124.95163pt}}
\gdef \LT@viii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {1}{45.88719pt}}
\gdef \LT@ix {\LT@entry 
    {3}{46.99927pt}\LT@entry 
    {1}{45.88719pt}}
\newlabel{classJsonUtils_aec5239b893c527428ed31a7ba05eba97}{{5.10.1.1}{26}{\texorpdfstring {add\+User\+To\+Json()}{addUserToJson()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.2}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Profile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Picture()}{26}{subsubsection.5.10.1.2}\protected@file@percent }
\newlabel{classJsonUtils_ae1a169f74290c719847414f70d2cf970}{{5.10.1.2}{26}{\texorpdfstring {decode\+Profile\+Picture()}{decodeProfilePicture()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.3}encode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Profile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Picture()}{26}{subsubsection.5.10.1.3}\protected@file@percent }
\newlabel{classJsonUtils_a119512273e8b9dc8ea46e88811479705}{{5.10.1.3}{26}{\texorpdfstring {encode\+Profile\+Picture()}{encodeProfilePicture()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Json\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Document()}{26}{subsubsection.5.10.1.4}\protected@file@percent }
\newlabel{classJsonUtils_aa59b55bcdf1b0a9ab2726d1da6cf9eb8}{{5.10.1.4}{26}{\texorpdfstring {get\+Json\+Document()}{getJsonDocument()}}{subsubsection.5.10.1.4}{}}
\gdef \LT@x {\LT@entry 
    {3}{95.64362pt}\LT@entry 
    {3}{120.41571pt}}
\gdef \LT@xi {\LT@entry 
    {3}{95.64362pt}\LT@entry 
    {1}{45.88719pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.5}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scores()}{27}{subsubsection.5.10.1.5}\protected@file@percent }
\newlabel{classJsonUtils_ae71b2b3eeaf9d1d0a7dce02cec7684ea}{{5.10.1.5}{27}{\texorpdfstring {update\+Scores()}{updateScores()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.6}validate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{27}{subsubsection.5.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Landing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page Class Reference}{28}{section.5.11}\protected@file@percent }
\newlabel{classLandingPage}{{5.11}{28}{Landing\+Page Class Reference}{section.5.11}{}}
\newlabel{classLandingPage_ade505382a248c9dd438bebd05e4d97e2}{{5.11}{28}{Public Attributes}{section*.51}{}}
\newlabel{classLandingPage_af4e3bbbffaeac819e155b9469b8e7637}{{5.11}{28}{Public Attributes}{section*.51}{}}
\newlabel{classLandingPage_a50c6ddfcb0b255fee3dd56fa4c9b824c}{{5.11}{28}{Public Attributes}{section*.51}{}}
\newlabel{classLandingPage_acc3f6b67a349288c237fffad6320019b}{{5.11}{28}{Public Attributes}{section*.51}{}}
\gdef \LT@xii {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {1}{45.88719pt}}
\newlabel{classLandingPage_a40f3f068076aa792c022313c771efbba}{{5.11}{29}{Public Attributes}{section*.51}{}}
\newlabel{classLandingPage_a745d6e547f5cded8fdf85f4ffebcf692}{{5.11}{29}{Public Attributes}{section*.51}{}}
\newlabel{classLandingPage_a12d650b1cda07a18943ed301e2458eca}{{5.11}{29}{Public Attributes}{section*.51}{}}
\newlabel{classLandingPage_a8dcc6ee45a2e96aef191531562100aeb}{{5.11}{29}{Public Attributes}{section*.51}{}}
\newlabel{classLandingPage_a79b9d94337a25c1c66245853586f0e49}{{5.11}{29}{Public Attributes}{section*.51}{}}
\newlabel{classLandingPage_a770ca5552d0e19f3c88d889a9946fcd1}{{5.11}{29}{Public Attributes}{section*.51}{}}
\newlabel{classLandingPage_ac006ddb5fbb6c397abdc6da03a6ff7c6}{{5.11}{29}{Public Attributes}{section*.51}{}}
\newlabel{classLandingPage_a75f2ed3f180997a8b8278b73af220f8a}{{5.11}{29}{Public Attributes}{section*.51}{}}
\newlabel{classLandingPage_ad74571484af5f7eda5612036f59fc4c9}{{5.11}{29}{Public Attributes}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Constructor \& Destructor Documentation}{29}{subsection.5.11.1}\protected@file@percent }
\newlabel{classLandingPage_a44edf22c689206d962cfee656b50c68c}{{5.11.1}{29}{Constructor \& Destructor Documentation}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.1}Landing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page()}{29}{subsubsection.5.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Lower\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Panel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button Class Reference}{29}{section.5.12}\protected@file@percent }
\newlabel{classLowerPanelButton}{{5.12}{29}{Lower\+Panel\+Button Class Reference}{section.5.12}{}}
\newlabel{classLowerPanelButton_a01afac4f246ea833155b478fc374aba9}{{5.12}{30}{Public Member Functions}{section*.54}{}}
\newlabel{classLowerPanelButton_ad929b350b6b2629bf2d05eb9eea64c41}{{5.12}{30}{Public Attributes}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page Class Reference}{30}{section.5.13}\protected@file@percent }
\newlabel{classmainPage}{{5.13}{30}{main\+Page Class Reference}{section.5.13}{}}
\newlabel{classmainPage_ad1718588c51fd343bc968bb7285b9788}{{5.13}{31}{Public Member Functions}{section*.58}{}}
\newlabel{classmainPage_a95ca7745b5b82100f95af516c9fa21e2}{{5.13}{31}{Public Member Functions}{section*.58}{}}
\newlabel{classmainPage_a418bad8a789a1fdc183699ffd7758149}{{5.13}{31}{Public Member Functions}{section*.58}{}}
\newlabel{classmainPage_a6568ab3ff55a0004a211e0d398d99e71}{{5.13}{31}{Public Member Functions}{section*.58}{}}
\newlabel{classmainPage_a5a1a5829cf997a8820ce25f3bc7826bf}{{5.13}{31}{Public Member Functions}{section*.58}{}}
\newlabel{classmainPage_abdede759b961f036fc1414fdfa784304}{{5.13}{31}{Public Member Functions}{section*.58}{}}
\newlabel{classmainPage_aba3333bfeaa901530d9a832793ef5ca6}{{5.13}{31}{Public Member Functions}{section*.58}{}}
\newlabel{classmainPage_a43bd86b96287348d8ae5ec3368ecd92f}{{5.13}{31}{Public Member Functions}{section*.58}{}}
\newlabel{classmainPage_a36278cdd4e00b6fc0d5fe6ab20289a71}{{5.13}{31}{Public Member Functions}{section*.58}{}}
\newlabel{classmainPage_a09746ec017c3674d4cf6070d67878c5c}{{5.13}{31}{Public Attributes}{section*.59}{}}
\newlabel{classmainPage_ad8aa4ec26116fc65f0c1fbdfc8f1c46a}{{5.13}{31}{Public Attributes}{section*.59}{}}
\newlabel{classmainPage_afba58f3009e3572b8538ec9b5091d3e2}{{5.13}{31}{Public Attributes}{section*.59}{}}
\newlabel{classmainPage_af4c776e295e005ce92db4ab2ad43b351}{{5.13}{31}{Public Attributes}{section*.59}{}}
\newlabel{classmainPage_a8ded2dbb886faf41e7868c4e31d025e7}{{5.13}{31}{Public Attributes}{section*.59}{}}
\newlabel{classmainPage_a99262834603fa2a5286a4cc8eca69825}{{5.13}{32}{Public Attributes}{section*.59}{}}
\newlabel{classmainPage_a81b4792c666b46bc47ae64d18292d80e}{{5.13}{32}{Public Attributes}{section*.59}{}}
\newlabel{classmainPage_ae2ae1e7d6cc2f465d539d9e7e73314f2}{{5.13}{32}{Public Attributes}{section*.59}{}}
\newlabel{classmainPage_a29b403e262009f83281f752eb6a91e62}{{5.13}{32}{Public Attributes}{section*.59}{}}
\newlabel{classmainPage_a83a8da3a7de1fcef49732ce7cef07757}{{5.13}{32}{Public Attributes}{section*.59}{}}
\newlabel{classmainPage_a6b60c5103a4ffa5c3de03d8cfe22b5b5}{{5.13}{32}{Public Attributes}{section*.59}{}}
\newlabel{classmainPage_a4ea215b0dd97ccaaeeecbb3e796fb7e1}{{5.13}{32}{Public Attributes}{section*.59}{}}
\newlabel{classmainPage_a9469c2ef1da114595a159acb78008316}{{5.13}{32}{Public Attributes}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}missed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Disk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zone Class Reference}{32}{section.5.14}\protected@file@percent }
\newlabel{classmissedDiskZone}{{5.14}{32}{missed\+Disk\+Zone Class Reference}{section.5.14}{}}
\newlabel{classmissedDiskZone_abb6e03300bfbb094d450914e1555db33}{{5.14}{33}{Public Member Functions}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Question\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Obj Class Reference}{33}{section.5.15}\protected@file@percent }
\newlabel{classQuestionObj}{{5.15}{33}{Question\+Obj Class Reference}{section.5.15}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {1}{45.88719pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{101.84427pt}\LT@entry 
    {3}{81.42853pt}}
\newlabel{classQuestionObj_a15696c2ae2f9b7ee5bca14d17b844c6f}{{5.15}{34}{Public Attributes}{section*.66}{}}
\newlabel{classQuestionObj_a2d37f7f7d2aa7beed70ac10ac4d9b926}{{5.15}{34}{Public Attributes}{section*.66}{}}
\newlabel{classQuestionObj_a329dcfdd9884aa21695fb0d791abf8e5}{{5.15}{34}{Public Attributes}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Constructor \& Destructor Documentation}{34}{subsection.5.15.1}\protected@file@percent }
\newlabel{classQuestionObj_a6bdcb5f15f07cd5552597e3b03408ef2}{{5.15.1}{34}{Constructor \& Destructor Documentation}{subsection.5.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.1}Question\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Obj()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{34}{subsubsection.5.15.1.1}\protected@file@percent }
\newlabel{classQuestionObj_a32bd699d1cdea35e8d2db5fd1c329479}{{5.15.1.1}{34}{\texorpdfstring {Question\+Obj()}{QuestionObj()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.2}Question\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Obj()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{34}{subsubsection.5.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Member Function Documentation}{34}{subsection.5.15.2}\protected@file@percent }
\newlabel{classQuestionObj_a0211af0ca0084c025f5793c27a83f172}{{5.15.2}{34}{Member Function Documentation}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Random\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Question\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Json\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Document()}{34}{subsubsection.5.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Question\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page Class Reference}{35}{section.5.16}\protected@file@percent }
\newlabel{classQuestionPage}{{5.16}{35}{Question\+Page Class Reference}{section.5.16}{}}
\newlabel{classQuestionPage_a0e5942772dea0003205663676b1b667c}{{5.16}{35}{Public Member Functions}{section*.69}{}}
\newlabel{classQuestionPage_ac2485d12691429ffd6c5a998a1f36865}{{5.16}{35}{Public Member Functions}{section*.69}{}}
\newlabel{classQuestionPage_a76b4abc3747e379085607ef98c0b6907}{{5.16}{36}{Public Attributes}{section*.70}{}}
\newlabel{classQuestionPage_a57b3b9a39a380b0b61ac28106c813fa1}{{5.16}{36}{Public Attributes}{section*.70}{}}
\newlabel{classQuestionPage_aed1e1c5159986ade73742ee79e0cb2b3}{{5.16}{36}{Public Attributes}{section*.70}{}}
\newlabel{classQuestionPage_a3bb573fd39499fad91b1bba794889b78}{{5.16}{36}{Public Attributes}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Signup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page Class Reference}{36}{section.5.17}\protected@file@percent }
\newlabel{classSignupPage}{{5.17}{36}{Signup\+Page Class Reference}{section.5.17}{}}
\newlabel{classSignupPage_a9b2f3559ecf002b3a35c73348e0d7e81}{{5.17}{37}{Public Slots}{section*.73}{}}
\newlabel{classSignupPage_af41bce1fd7c7e7f6b78e7dd0e790f1c5}{{5.17}{37}{Public Member Functions}{section*.74}{}}
\newlabel{classSignupPage_ac686137b3a91a6d56fa016317108d74e}{{5.17}{37}{Public Member Functions}{section*.74}{}}
\newlabel{classSignupPage_afed84bf2953680930fbf70c1d16b3882}{{5.17}{37}{Public Member Functions}{section*.74}{}}
\newlabel{classSignupPage_abe5b85695bd3875f897bb68c2ee4a863}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_a236ecc9b13706daeb87bfaf67f772952}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_a193020d33d7b35806f868780022aecba}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_a030f14d4cd531e4d575c6edbfc6c283d}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_a9c5b23d7abe45d44ead6f0e45b07083c}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_a103ee8978a998cfb9ae7ab55ef830478}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_a74ab0d823f652c56e14a3b3ae482f655}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_a44d748829a851eee9506750bfb127136}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_af66076d8e5d0b6183e5bceccce4a57fc}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_a514a50dd28266610eb74e41cdd6fd22c}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_a3b963d8ca9ca3450be0cf3e068f67b74}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_a89113fdb187da73dcce9597032cdbe73}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_a42968b0dad7e3bfe2a1f5bb6fc2deebb}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_a5fd1714c6a9e64075c9a6593628f8798}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_abc7480922dc51d10feb5b45d654bb083}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_a91b36397a12894fa65bf3bfedd202e1d}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_af609fd142e13987bc30a72b7d2811ad1}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_a802e99b7ba8988651770e2924248ee0d}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_a6e944c53a793c1a3279d544971a188fc}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_a271a813cf58b14451debc88e6586283d}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_a7bf0809b2affe5f4648ec8b871ee34c4}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_acd537309ba34fb83ac51676f9e9201c1}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_a82fb1f06e378dc5aec5ac9ca84b89a72}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_a32b6eaa85aab4d9e615c296b492f3862}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_ae5eb45fe83feec5e856432a74f29f4c9}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_adee077eed012679e45563885dc83b594}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_afefe099a1d16cc6dc1f443bbf30d3e7a}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_ab2bfa715b69026882fbb4c021fc5073d}{{5.17}{37}{Public Attributes}{section*.75}{}}
\newlabel{classSignupPage_a0170b203c933877100bc6c476926dff5}{{5.17}{37}{Public Attributes}{section*.75}{}}
\gdef \LT@xv {\LT@entry 
    {3}{50.95047pt}\LT@entry 
    {1}{45.88719pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Member Function Documentation}{38}{subsection.5.17.1}\protected@file@percent }
\newlabel{classSignupPage_a53027011ed8c2cf3e098468269bee0db}{{5.17.1}{38}{Member Function Documentation}{subsection.5.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.1}browse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image}{38}{subsubsection.5.17.1.1}\protected@file@percent }
\newlabel{classSignupPage_afe8c63473a69b4763c1cbe9aaafbe895}{{5.17.1.1}{38}{\texorpdfstring {browse\+Image}{browseImage}}{subsubsection.5.17.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.2}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Password()}{38}{subsubsection.5.17.1.2}\protected@file@percent }
\newlabel{classSignupPage_ac6f433285ca77bcfa6bae1d3b37cd5b5}{{5.17.1.2}{38}{\texorpdfstring {check\+Password()}{checkPassword()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.3}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User()}{38}{subsubsection.5.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}User Class Reference}{39}{section.5.18}\protected@file@percent }
\newlabel{classUser}{{5.18}{39}{User Class Reference}{section.5.18}{}}
\newlabel{classUser_ae90821c4c8cc9a5a370f0ad6157adcc1}{{5.18}{39}{Public Member Functions}{section*.78}{}}
\newlabel{classUser_af691f29bfbfaecdb752ccdf762f5d037}{{5.18}{40}{Public Attributes}{section*.79}{}}
\newlabel{classUser_ae4202de2b7974e92a55b913d20b03833}{{5.18}{40}{Public Attributes}{section*.79}{}}
\newlabel{classUser_ac887622f22a898c097d156ad964be846}{{5.18}{40}{Public Attributes}{section*.79}{}}
\newlabel{classUser_aed78465b35175ff33ab3ca3ca1ebe450}{{5.18}{40}{Public Attributes}{section*.79}{}}
\newlabel{classUser_a3a225093bbb405dab285e74e24cef7c5}{{5.18}{40}{Public Attributes}{section*.79}{}}
\newlabel{classUser_a7674a8234cb3ac9ad27866181c34f3a3}{{5.18}{40}{Public Attributes}{section*.79}{}}
\newlabel{classUser_ae7cf3e04e6aba46f20af4c6802630074}{{5.18}{40}{Public Attributes}{section*.79}{}}
\newlabel{classUser_a015d9cec85964df084486386bc6bd9d4}{{5.18}{40}{Public Attributes}{section*.79}{}}
\newlabel{classUser_a5723ab5a77c21e173453505b9af4597f}{{5.18}{40}{Public Attributes}{section*.79}{}}
\newlabel{classUser_a7f4dadaaea03ff00240d7bd3d2e8a8fd}{{5.18}{40}{Public Attributes}{section*.79}{}}
\newlabel{classUser_a4ad78a4dd8e01f69618b510cf5d32cea}{{5.18}{40}{Public Attributes}{section*.79}{}}
\newlabel{classUser_a521511071f8d3d804f089a0c6788780a}{{5.18}{40}{Public Attributes}{section*.79}{}}
\newlabel{classUser_a23644b80da955e4ca44a0f74b0b4b11e}{{5.18}{40}{Public Attributes}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Constructor \& Destructor Documentation}{40}{subsection.5.18.1}\protected@file@percent }
\newlabel{classUser_a78cce0bf7baacf9dcc0ecba524f67b87}{{5.18.1}{40}{Constructor \& Destructor Documentation}{subsection.5.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1.1}User()}{40}{subsubsection.5.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Member Function Documentation}{40}{subsection.5.18.2}\protected@file@percent }
\newlabel{classUser_ac57cd256ecaaaaabc2475647902740ba}{{5.18.2}{40}{Member Function Documentation}{subsection.5.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.1}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Corresponding\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flag()}{40}{subsubsection.5.18.2.1}\protected@file@percent }
\newlabel{classUser_a9e1fe4ac5c94a98f82ca09fa0982e029}{{5.18.2.1}{40}{\texorpdfstring {find\+Corresponding\+Flag()}{findCorrespondingFlag()}}{subsubsection.5.18.2.1}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{39.30464pt}\LT@entry 
    {1}{45.88719pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.2}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unique()}{41}{subsubsection.5.18.2.2}\protected@file@percent }
\newlabel{classUser_a7fff50444765760051f4ae6fb3d58e16}{{5.18.2.2}{41}{\texorpdfstring {is\+Unique()}{isUnique()}}{subsubsection.5.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.3}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Valid()}{41}{subsubsection.5.18.2.3}\protected@file@percent }
\newlabel{classUser_af14a1fba45613d9586d8951f13f9c4a0}{{5.18.2.3}{41}{\texorpdfstring {is\+Valid()}{isValid()}}{subsubsection.5.18.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.4}scores\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}As\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Json\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array()}{41}{subsubsection.5.18.2.4}\protected@file@percent }
\newlabel{classUser_a2edd9754d400f097b4aa88bc087ace8b}{{5.18.2.4}{41}{\texorpdfstring {scores\+As\+Json\+Array()}{scoresAsJsonArray()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.5}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Json()}{41}{subsubsection.5.18.2.5}\protected@file@percent }
